[Unit]
Description=Etcd Server
After=neCNork.target
After=network-online.target
Wants=network-online.target
[Service]
Type=notify
ExecStart=/usr/local/bin/etcd \
--name=master1\
--data-dir=/var/lib/etcd/default.etcd \
--listen-peer-urls=https://192.168.159.21:2380 \
--listen-client-urls=https://192.168.159.21:2379,http://127.0.0.1:2379 \
--advertise-client-urls=https://192.168.159.21:2379 \
--initial-advertise-peer-urls=https://192.168.159.21:2380 \
--initial-cluster=master1=https://192.168.159.21:2380,master2=https://192.168.159.22:2380,master3=https://192.168.159.23:2380 \
--initial-cluster-token=etcd-cluster \
--initial-cluster-state=new \
--cert-file=/etc/etcd/ssl/server.pem \
--key-file=/etc/etcd/ssl/server-key.pem \
--peer-cert-file=/etc/etcd/ssl/peer.pem \
--peer-key-file=/etc/etcd/ssl/peer-key.pem \
--trusted-ca-file=/etc/etcd/ssl/ca.pem \
--peer-trusted-ca-file=/etc/etcd/ssl/ca.pem
Restart=on-failure
LimitNOFILE=65536
[Install]
WantedBy=multi-user.target
