[Global]
cluster-id = "kubernetes"#t填写集群名称

[VirtualCenter "172.16.128.20"] #填写vcenter信息
insecure-flag = "true"#选择false后要注明ca文件和指纹，可选择true
user = "administrator@vsphere.local"
password = "P@ssw0rd"
port = "443"
datacenters = "Datacenter"#选择集群节点所在的datacenter
