server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    location / {
      proxy_pass http://nginx-web/;
    }
    location /django/ {
      proxy_pass http://django-web:8000/;
    }
    location /tomcat/ {
      proxy_pass http://tomcat-web:8080/;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
